<!DOCTYPE html>
<html lang="it">
<head> 
  <meta charset="UTF-8">
  <title>Indice - Events</title>
  <meta name="description" content="Benvenuto nella pagina indice degli eventi di Events. Scopri cosa offriamo accedendo oppure registrandoti.">
  <meta name="keywords" content="Events, eventi, concerti, cultura, mostre, spettacoli, accedi, registrazione utenti, accesso utenti, registrati, gratis, opzioni accesso, accesso account">
  <link rel="stylesheet" href="../events.css">
  <link rel="stylesheet" href="../print.css" media="print">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="shortcut icon" href="../Images/events_logo_site_e.png">
  <script src="../JS/scriptSkip.js"></script>
</head>
<body>
  <div id="index">
    <div id="DescizioneConBottoniIndex">
      <div id="image-container-index">
      </div>
      <p>Benvenuto su <i>Events</i>! Questo è il tuo spazio per scoprire e partecipare a una varietà di eventi unici proposti dalla nostra <span lang="en">community</span>. Dai un'occhiata agli eventi, partecipa attivamente e prenota il tuo posto per rendere ogni momento un'esperienza indimenticabile.</p>
      <div class="ContainerBottoniIndex">
        <a href="../PHP/accessNav.php" class="buttonIndex">Accedi</a>
        <a href="../PHP/registrazione.php" class="buttonIndex">Registrati</a>
      </div>
    </div>
    <footer id="footerIndex">
      <a href="../HTML/termini.html" id="TerminiCondizioni">termini e condizioni</a>
    </footer>
  </div>
</body>
</html>
